<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Ecommerce Website</title>
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">

    <style>
        :root {
            --primary-color: #F76B6A;
            --secondary-color: #F0686E;

            --btn-primary-border-radius: 0.25rem;
            --btn-primary-color: #fff;
            --btn-primary-background-color: #F76B6A;
            --btn-primary-border-color: #F76B6A;
            --btn-primary-hover-color: #fff;
            --btn-primary-background-hover-color: #F0686E;
            --btn-primary-border-hover-color: #F0686E;
            --btn-primary-font-weight: 500;

            --btn-secondary-border-radius: 0.25rem;
            --btn-secondary-color: #F76B6A;
            --btn-secondary-background-color: transparent;
            --btn-secondary-border-color: #F76B6A;
            --btn-secondary-hover-color: #fff;
            --btn-secondary-background-hover-color: #F0686E;
            --btn-secondary-border-hover-color: #F0686E;
            --btn-secondary-font-weight: 500;

            --heading-color: #000;
            --heading-font-family: 'Poppins', sans-serif;
            --heading-font-weight: 700;

            --title-color: #000;
            --title-font-family: 'Poppins', sans-serif;
            --title-font-weight: 400;

            --body-color: #000;
            --body-background-color: #fff;
            --body-font-family: 'Poppins', sans-serif;
            --body-font-size: 14px;
            --body-font-weight: 400;

            --section-heading-color: #000;
            --section-heading-font-family: 'Poppins', sans-serif;
            --section-heading-font-size: 48px;
            --section-heading-font-weight: 600;

            --section-subheading-color: #000;
            --section-subheading-font-family: 'Poppins', sans-serif;
            --section-subheading-font-size: 18px;
            --section-subheading-font-weight: 400;
        }
    </style>
    <link rel="stylesheet" href="assets/css/vendor.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="body-wrapper">


        <!-- announcement bar start -->
        <div class="announcement-bar bg-3 py-1 py-lg-2">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-3 d-lg-block d-none">
                        <div class="announcement-call-wrapper">
                            <div class="announcement-call">
                                <a class="announcement-text text-white" href="tel:+1-078-2376">Call: +8801912721070</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="announcement-text-wrapper d-flex align-items-center justify-content-center">
                            
                        </div>
                    </div>
                    <div class="col-lg-3 d-lg-block d-none">
                        <div class="announcement-meta-wrapper d-flex align-items-center justify-content-end">
                            <div class="announcement-meta d-flex align-items-center">
                                <a class="announcement-login announcement-text text-white" href="login.html">
                                    <i class="far fa-user"></i>
                                    <span>User Login</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- announcement bar end -->



        <!-- header start -->
        <header class="border-btm-black header-1">
            <div class="header-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-4 col-4">
                            <div class="header-logo">
                                <a href="index.html" class="logo-main">
                                    <img src="assets/img/logo.png" loading="lazy" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 d-lg-block d-none">
                            <nav class="site-navigation">
                                <ul class="main-menu list-unstyled justify-content-center">
                                    <li class="menu-list-item nav-item active">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="menu-list-item nav-item">
                                        <a class="nav-link" href="shop.html">Shop</a>
                                    </li>
                                    <li class="menu-list-item nav-item">
                                        <a class="nav-link" href="blog.html">Blog</a>
                                    </li>
                                    <li class="menu-list-item nav-item has-dropdown">
                                        <div class="mega-menu-header">
                                            <a class="nav-link" href="about-us.html">
                                                Pages
                                            </a>
                                            <span class="open-submenu">
                                                <i class="fas fa-chevron-down"></i>
                                            </span>
                                        </div>
                                        <div class="submenu-transform submenu-transform-desktop">
                                            <ul class="submenu list-unstyled">
                                                <li class="menu-list-item nav-item-sub">
                                                    <a class="nav-link-sub nav-text-sub" href="about-us.html">About Us</a>
                                                </li>
                                                <li class="menu-list-item nav-item-sub">
                                                    <a class="nav-link-sub nav-text-sub" href="faq.html">FAQ</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="menu-list-item nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-lg-3 col-md-8 col-8">
                            <div class="header-action d-flex align-items-center justify-content-end">
                                <a class="header-action-item header-search pt_5" href="javascript:void(0)">
                                    <svg class="icon icon-search" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7.75 0.250183C11.8838 0.250183 15.25 3.61639 15.25 7.75018C15.25 9.54608 14.6201 11.1926 13.5625 12.4846L19.5391 18.4611L18.4609 19.5392L12.4844 13.5627C11.1924 14.6203 9.5459 15.2502 7.75 15.2502C3.61621 15.2502 0.25 11.884 0.25 7.75018C0.25 3.61639 3.61621 0.250183 7.75 0.250183ZM7.75 1.75018C4.42773 1.75018 1.75 4.42792 1.75 7.75018C1.75 11.0724 4.42773 13.7502 7.75 13.7502C11.0723 13.7502 13.75 11.0724 13.75 7.75018C13.75 4.42792 11.0723 1.75018 7.75 1.75018Z"
                                            fill="black" />
                                    </svg>
                                </a>
                                <a class="header-action-item header-cart ms-4" href="cart.html">
                                    <svg class="icon icon-cart" width="24" height="26" viewBox="0 0 24 26" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M12 0.000183105C9.25391 0.000183105 7 2.25409 7 5.00018V6.00018H2.0625L2 6.93768L1 24.9377L0.9375 26.0002H23.0625L23 24.9377L22 6.93768L21.9375 6.00018H17V5.00018C17 2.25409 14.7461 0.000183105 12 0.000183105ZM12 2.00018C13.6562 2.00018 15 3.34393 15 5.00018V6.00018H9V5.00018C9 3.34393 10.3438 2.00018 12 2.00018ZM3.9375 8.00018H7V11.0002H9V8.00018H15V11.0002H17V8.00018H20.0625L20.9375 24.0002H3.0625L3.9375 8.00018Z"
                                            fill="black" />
                                    </svg>
                                </a>
                                <a class="header-action-item header-hamburger ms-4 d-lg-none" href="#drawer-menu"
                                    data-bs-toggle="offcanvas">
                                    <svg class="icon icon-hamburger" xmlns="http://www.w3.org/2000/svg" width="24"
                                        height="24" viewBox="0 0 24 24" fill="none" stroke="#000" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round">
                                        <line x1="3" y1="12" x2="21" y2="12"></line>
                                        <line x1="3" y1="6" x2="21" y2="6"></line>
                                        <line x1="3" y1="18" x2="21" y2="18"></line>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="search-wrapper">
                    <div class="container">
                        <form action="#" class="search-form d-flex align-items-center">
                            <button type="submit" class="search-submit bg-transparent pl-0 text-start">
                                <svg class="icon icon-search" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M7.75 0.250183C11.8838 0.250183 15.25 3.61639 15.25 7.75018C15.25 9.54608 14.6201 11.1926 13.5625 12.4846L19.5391 18.4611L18.4609 19.5392L12.4844 13.5627C11.1924 14.6203 9.5459 15.2502 7.75 15.2502C3.61621 15.2502 0.25 11.884 0.25 7.75018C0.25 3.61639 3.61621 0.250183 7.75 0.250183ZM7.75 1.75018C4.42773 1.75018 1.75 4.42792 1.75 7.75018C1.75 11.0724 4.42773 13.7502 7.75 13.7502C11.0723 13.7502 13.75 11.0724 13.75 7.75018C13.75 4.42792 11.0723 1.75018 7.75 1.75018Z"
                                        fill="black" />
                                </svg>
                            </button>
                            <div class="search-input mr-4">
                                <input type="text" placeholder="Search your products..." autocomplete="off">
                            </div>
                            <div class="search-close">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="icon icon-close">
                                    <line x1="18" y1="6" x2="6" y2="18"></line>
                                    <line x1="6" y1="6" x2="18" y2="18"></line>
                                </svg>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

<!-- breadcrumb start -->
<div class="breadcrumb">
    <div class="container">
        <ul class="list-unstyled d-flex align-items-center m-0">
            <li><a href="index.html">Home</a></li>
            <li class="ml_10 mr_10">
                <i class="fas fa-chevron-right"></i>
            </li>
            <li>FAQ</li>
        </ul>
    </div>
</div>
<!-- breadcrumb end -->

<main id="MainContent" class="content-for-layout">
    <div class="faq-section mt-100 overflow-hidden">
        <div class="faq-inner">
            <div class="container">
                <div class="section-header text-center">
                    <h2 class="section-heading">Frequently Asked Question</h2>
                    <p class="section-subheading">All your questions about Axion answered </p>
                </div>
                <div class="faq-container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="faq-item rounded">
                                <h2 class="faq-heading heading_18 collapsed d-flex align-items-center justify-content-between"
                                    data-bs-toggle="collapse" data-bs-target="#faq1">
                                    Is Bisum a safe investment?
                                    <span class="faq-heading-icon">
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                </h2>
                                <div id="faq1" class="accordion-collapse collapse">
                                    <p class="faq-body text_14">Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit.
                                        Sit repellat
                                        quod facere illo esse cumque inventore veniam necessitatibus totam
                                        repudiandae. Hic rerum animi modi sed?
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="faq-item rounded">
                                <h2 class="faq-heading heading_18 collapsed d-flex align-items-center justify-content-between"
                                    data-bs-toggle="collapse" data-bs-target="#faq2">
                                    How do I set up a crypto wallet?
                                    <span class="faq-heading-icon">
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                </h2>
                                <div id="faq2" class="accordion-collapse collapse">
                                    <p class="faq-body text_14">Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit.
                                        Sit repellat
                                        quod facere illo esse cumque inventore veniam necessitatibus totam
                                        repudiandae. Hic rerum animi modi sed?
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="faq-item rounded">
                                <h2 class="faq-heading heading_18 collapsed d-flex align-items-center justify-content-between"
                                    data-bs-toggle="collapse" data-bs-target="#faq3">
                                    Where and how do I buy Bisum?
                                    <span class="faq-heading-icon">
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                </h2>
                                <div id="faq3" class="accordion-collapse collapse">
                                    <p class="faq-body text_14">Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit.
                                        Sit repellat
                                        quod facere illo esse cumque inventore veniam necessitatibus totam
                                        repudiandae. Hic rerum animi modi sed?
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="faq-item rounded">
                                <h2 class="faq-heading heading_18 collapsed d-flex align-items-center justify-content-between"
                                    data-bs-toggle="collapse" data-bs-target="#faq4">
                                    What often will results be reported?
                                    <span class="faq-heading-icon">
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                </h2>
                                <div id="faq4" class="accordion-collapse collapse">
                                    <p class="faq-body text_14">Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit.
                                        Sit repellat
                                        quod facere illo esse cumque inventore veniam necessitatibus totam
                                        repudiandae. Hic rerum animi modi sed?
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="faq-item rounded">
                                <h2 class="faq-heading heading_18 collapsed d-flex align-items-center justify-content-between"
                                    data-bs-toggle="collapse" data-bs-target="#faq5">
                                    How can I get support?
                                    <span class="faq-heading-icon">
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                </h2>
                                <div id="faq5" class="accordion-collapse collapse">
                                    <p class="faq-body text_14">Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit.
                                        Sit repellat
                                        quod facere illo esse cumque inventore veniam necessitatibus totam
                                        repudiandae. Hic rerum animi modi sed?
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="faq-item rounded">
                                <h2 class="faq-heading heading_18 collapsed d-flex align-items-center justify-content-between"
                                    data-bs-toggle="collapse" data-bs-target="#faq6">
                                    Is Axion available on a major Product exchange?
                                    <span class="faq-heading-icon">
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                </h2>
                                <div id="faq6" class="accordion-collapse collapse">
                                    <p class="faq-body text_14">Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit.
                                        Sit repellat
                                        quod facere illo esse cumque inventore veniam necessitatibus totam
                                        repudiandae. Hic rerum animi modi sed?
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="faq-item rounded">
                                <h2 class="faq-heading heading_18 collapsed d-flex align-items-center justify-content-between"
                                    data-bs-toggle="collapse" data-bs-target="#faq1">
                                    Is Bisum a safe investment?
                                    <span class="faq-heading-icon">
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                </h2>
                                <div id="faq1" class="accordion-collapse collapse">
                                    <p class="faq-body text_14">Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit.
                                        Sit repellat
                                        quod facere illo esse cumque inventore veniam necessitatibus totam
                                        repudiandae. Hic rerum animi modi sed?
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="faq-item rounded">
                                <h2 class="faq-heading heading_18 collapsed d-flex align-items-center justify-content-between"
                                    data-bs-toggle="collapse" data-bs-target="#faq2">
                                    How do I set up a crypto wallet?
                                    <span class="faq-heading-icon">
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                </h2>
                                <div id="faq2" class="accordion-collapse collapse">
                                    <p class="faq-body text_14">Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit.
                                        Sit repellat
                                        quod facere illo esse cumque inventore veniam necessitatibus totam
                                        repudiandae. Hic rerum animi modi sed?
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="faq-item rounded">
                                <h2 class="faq-heading heading_18 collapsed d-flex align-items-center justify-content-between"
                                    data-bs-toggle="collapse" data-bs-target="#faq3">
                                    Where and how do I buy Bisum?
                                    <span class="faq-heading-icon">
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                </h2>
                                <div id="faq3" class="accordion-collapse collapse">
                                    <p class="faq-body text_14">Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit.
                                        Sit repellat
                                        quod facere illo esse cumque inventore veniam necessitatibus totam
                                        repudiandae. Hic rerum animi modi sed?
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="faq-item rounded">
                                <h2 class="faq-heading heading_18 collapsed d-flex align-items-center justify-content-between"
                                    data-bs-toggle="collapse" data-bs-target="#faq4">
                                    What often will results be reported?
                                    <span class="faq-heading-icon">
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                </h2>
                                <div id="faq4" class="accordion-collapse collapse">
                                    <p class="faq-body text_14">Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit.
                                        Sit repellat
                                        quod facere illo esse cumque inventore veniam necessitatibus totam
                                        repudiandae. Hic rerum animi modi sed?
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="faq-item rounded">
                                <h2 class="faq-heading heading_18 collapsed d-flex align-items-center justify-content-between"
                                    data-bs-toggle="collapse" data-bs-target="#faq5">
                                    How can I get support?
                                    <span class="faq-heading-icon">
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                </h2>
                                <div id="faq5" class="accordion-collapse collapse">
                                    <p class="faq-body text_14">Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit.
                                        Sit repellat
                                        quod facere illo esse cumque inventore veniam necessitatibus totam
                                        repudiandae. Hic rerum animi modi sed?
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="faq-item rounded">
                                <h2 class="faq-heading heading_18 collapsed d-flex align-items-center justify-content-between"
                                    data-bs-toggle="collapse" data-bs-target="#faq6">
                                    Is Axion available on a major Product exchange?
                                    <span class="faq-heading-icon">
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                </h2>
                                <div id="faq6" class="accordion-collapse collapse">
                                    <p class="faq-body text_14">Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit.
                                        Sit repellat
                                        quod facere illo esse cumque inventore veniam necessitatibus totam
                                        repudiandae. Hic rerum animi modi sed?
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>         
</main>

        <!-- footer start -->
        <footer class="mt-100 overflow-hidden footer-style-2">
            <div class="footer-bottom bg-5">
                <div class="container">
                    <div
                        class="footer-bottom-inner d-flex flex-wrap justify-content-md-between justify-content-center align-items-center">
                        <ul class="footer-bottom-menu list-unstyled d-flex flex-wrap align-items-center mb-0">
                            <li class="footer-menu-item"><a href="privacy.html">Privacy policy</a></li>
                            <li class="footer-menu-item"><a href="terms.html">Terms & Conditions</a></li>
                        </ul>
                        <p class="copyright footer-text">Copyright © Morshedul Arefin. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->
        
        <!-- scrollup start -->
        <button id="scrollup">
            <i class="fas fa-chevron-up" style="color:#fff;"></i>
        </button>
        <!-- scrollup end -->


        <!-- drawer menu start -->
        <div class="offcanvas offcanvas-start d-flex d-lg-none" tabindex="-1" id="drawer-menu">
            <div class="offcanvas-wrapper">
                <div class="offcanvas-header border-btm-black">
                    <h5 class="drawer-heading">Menu</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body p-0 d-flex flex-column justify-content-between">
                    <nav class="site-navigation">
                        <ul class="main-menu list-unstyled">
                            <li class="menu-list-item nav-item active">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="menu-list-item nav-item">
                                <a class="nav-link" href="shop.html">Shop</a>
                            </li>
                            <li class="menu-list-item nav-item">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>
                            <li class="menu-list-item nav-item has-dropdown">
                                <div class="mega-menu-header">
                                    <a class="nav-link active" href="about-us.html">
                                        Pages
                                    </a>
                                    <span class="open-submenu">
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                </div>
                                <div class="submenu-transform submenu-transform-desktop">
                                    <div class="offcanvas-header border-btm-black">
                                        <h5 class="drawer-heading btn-menu-back d-flex align-items-center">
                                            <i class="fas fa-chevron-left mr_10"></i>
                                            <span class="menu-back-text">Pages</span>
                                        </h5>
                                    </div>
                                    <ul class="submenu list-unstyled">
                                        <li class="menu-list-item nav-item-sub">
                                            <a class="nav-link-sub nav-text-sub" href="about-us.html">About Us</a>
                                        </li>
                                        <li class="menu-list-item nav-item-sub">
                                            <a class="nav-link-sub nav-text-sub" href="faq.html">FAQ</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu-list-item nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <ul class="utility-menu list-unstyled">
                        <li class="utilty-menu-item">
                            <a class="announcement-text" href="tel:+8801912721070">
                                <span class="utilty-icon-wrapper">
                                    <i class="fas fa-phone"></i>
                                </span>
                                Call: +8801912721070
                            </a>
                        </li>
                        <li class="utilty-menu-item">
                            <a class="announcement-login announcement-text" href="login.html">
                                <span class="utilty-icon-wrapper">
                                    <i class="far fa-user"></i>
                                </span>
                                <span>User Login</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- drawer menu end -->


        <!-- all js -->
        <script src="assets/js/vendor.js"></script>
        <script src="assets/js/main.js"></script>
    </div>
</body>
</html>