<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>

    <link rel="icon" type="image/png" href="uploads/favicon.png">

    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="dist/css/select2.min.css">
    <link rel="stylesheet" href="dist/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="dist/css/spacing.css">
    <link rel="stylesheet" href="dist/css/custom.css">

    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;500;600;700;800&amp;display=swap"
        rel="stylesheet">

</head>

<body>

    <header class="navbar navbar-custom-color sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="index.html">Admin Panel</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-nav flex-row">
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="javascript:void;">Logged in as Arefin</a>
            </div>
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="profile.html"><i class="fas fa-user"></i> Edit Profile</a>
            </div>
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </div>
    </header>


    <div class="right-part container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-3 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3 sidebar-sticky">
                    <ul class="nav flex-column">

                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">
                                <span data-feather="home" class="align-text-bottom"></span>
                                Dashboard
                            </a>
                        </li>

                        <li class="nav-item dd-item">
                            <a class="nav-link dd-link collapsed" data-bs-toggle="collapse" data-delay="0"
                                href="#collapseSetting" role="button" aria-expanded="false"
                                aria-controls="collapseSetting">
                                <span data-feather="folder" class="align-text-bottom"></span>
                                Settings
                            </a>
                            <div class="collapse" id="collapseSetting">
                                <a class="nav-link inner-item" href="#">
                                    General Settings
                                </a>
                                <a class="nav-link inner-item" href="#">
                                    Payment Settings
                                </a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="form.html">
                                <span data-feather="file-text" class="align-text-bottom"></span>
                                Form
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="form-tab.html">
                                <span data-feather="file-text" class="align-text-bottom"></span>
                                Form Tab
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="table.html">
                                <span data-feather="file-text" class="align-text-bottom"></span>
                                Table
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="datatable.html">
                                <span data-feather="file-text" class="align-text-bottom"></span>
                                Data Table
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-9 px-md-4 pb-3">

                <h1 class="page-heading">Form with Tab</h1>

                <div class="row form-tab">
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-5">
                        <div class="nav nav-pills flex-column me-3" id="v-pills-tab" role="tablist"
                            aria-orientation="vertical">

                            <button class="nav-link active" id="v-pills-1-tab" data-bs-toggle="pill"
                                data-bs-target="#v-pills-1" type="button" role="tab" aria-controls="v-pills-1"
                                aria-selected="true">
                                Banner Section
                            </button>

                            <button class="nav-link" id="v-pills-2-tab" data-bs-toggle="pill"
                                data-bs-target="#v-pills-2" type="button" role="tab" aria-controls="v-pills-2"
                                aria-selected="false">
                                Testimonial Section
                            </button>

                            <button class="nav-link" id="v-pills-3-tab" data-bs-toggle="pill"
                                data-bs-target="#v-pills-3" type="button" role="tab" aria-controls="v-pills-3"
                                aria-selected="false">
                                Blog Section
                            </button>

                            <button class="nav-link" id="v-pills-4-tab" data-bs-toggle="pill"
                                data-bs-target="#v-pills-4" type="button" role="tab" aria-controls="v-pills-4"
                                aria-selected="false">
                                Counter Section
                            </button>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-8 col-md-8 col-sm-7">
                        <div class="tab-content" id="v-pills-tabContent">
                            <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel"
                                aria-labelledby="v-pills-1-tab" tabindex="0">
                                <!-- Banner Content -->
                                <div class="col-md-12 mb-3">
                                    <label for="" class="form-label">Heading</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="col-md-12 mb-3">
                                    <label for="" class="form-label">Title</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="col-md-12 mb-3">
                                    <label for="" class="form-label">Active?</label>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" role="switch" checked>
                                    </div>
                                </div>
                                <!-- // Banner Content -->
                            </div>

                            <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-2-tab"
                                tabindex="0">
                                <!-- Testimonial Content -->
                                <div class="col-md-12 mb-3">
                                    <label for="" class="form-label">Heading</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="col-md-12 mb-3">
                                    <label for="" class="form-label">Title</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="col-md-12 mb-3">
                                    <label for="" class="form-label">Active?</label>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" role="switch" checked>
                                    </div>
                                </div>
                                <!-- // Testimonial Content -->
                            </div>

                            <div class="tab-pane fade" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-3-tab"
                                tabindex="0">
                                <!-- Blog Content -->
                                <div class="col-md-12 mb-3">
                                    <label for="" class="form-label">Heading</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="col-md-12 mb-3">
                                    <label for="" class="form-label">Title</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="col-md-12 mb-3">
                                    <label for="" class="form-label">Active?</label>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" role="switch" checked>
                                    </div>
                                </div>
                                <!-- // Blog Content -->
                            </div>

                            <div class="tab-pane fade" id="v-pills-4" role="tabpanel" aria-labelledby="v-pills-4-tab"
                                tabindex="0">
                                <!-- Counter Content -->
                                <div class="col-md-12 mb-3">
                                    <label for="" class="form-label">Heading</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="col-md-12 mb-3">
                                    <label for="" class="form-label">Title</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="col-md-12 mb-3">
                                    <label for="" class="form-label">Active?</label>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" role="switch" checked>
                                    </div>
                                </div>
                                <!-- // Counter Content -->
                            </div>

                            <div>
                                <button type="submit" class="btn btn-primary">Update</button>
                            </div>
                        </div>
                    </div>

                </div>

            </main>
        </div>
    </div>

    <script src="dist/js/jquery-3.6.3.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/feather.min.js"></script>
    <script src="dist/js/jquery.dataTables.min.js"></script>
    <script src="dist/js/dataTables.bootstrap5.min.js"></script>
    <script src="dist/tinymce/tinymce.min.js"></script>
    <script src="dist/js/select2.min.js"></script>
    <script src="dist/js/custom.js"></script>

</body>

</html>