<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>

    <link rel="icon" type="image/png" href="uploads/favicon.png">

    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="dist/css/select2.min.css">
    <link rel="stylesheet" href="dist/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="dist/css/spacing.css">
    <link rel="stylesheet" href="dist/css/custom.css">

    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;500;600;700;800&amp;display=swap"
        rel="stylesheet">

</head>

<body>

    <header class="navbar navbar-custom-color sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="index.html">Admin Panel</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-nav flex-row">
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="javascript:void;">Logged in as Arefin</a>
            </div>
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="profile.html"><i class="fas fa-user"></i> Edit Profile</a>
            </div>
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </div>
    </header>


    <div class="right-part container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-3 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3 sidebar-sticky">
                    <ul class="nav flex-column">

                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">
                                <span data-feather="home" class="align-text-bottom"></span>
                                Dashboard
                            </a>
                        </li>

                        <li class="nav-item dd-item">
                            <a class="nav-link dd-link collapsed" data-bs-toggle="collapse" data-delay="0"
                                href="#collapseSetting" role="button" aria-expanded="false"
                                aria-controls="collapseSetting">
                                <span data-feather="folder" class="align-text-bottom"></span>
                                Settings
                            </a>
                            <div class="collapse" id="collapseSetting">
                                <a class="nav-link inner-item" href="#">
                                    General Settings
                                </a>
                                <a class="nav-link inner-item" href="#">
                                    Payment Settings
                                </a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="form.html">
                                <span data-feather="file-text" class="align-text-bottom"></span>
                                Form
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="form-tab.html">
                                <span data-feather="file-text" class="align-text-bottom"></span>
                                Form Tab
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="table.html">
                                <span data-feather="file-text" class="align-text-bottom"></span>
                                Table
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="datatable.html">
                                <span data-feather="file-text" class="align-text-bottom"></span>
                                Data Table
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-9 px-md-4 pb-3">

                <h1 class="page-heading">Dashboard</h1>
                <div class="row">
                    <div class="col-md-3">
                        <div class="box">
                            <div class="number">140</div>
                            <div class="text">Active Customers</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="box">
                            <div class="number">14</div>
                            <div class="text">Pending Customers</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="box">
                            <div class="number">1200</div>
                            <div class="text">Active Listings</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="box">
                            <div class="number">300</div>
                            <div class="text">Pending Listings</div>
                        </div>
                    </div>
                </div>

                <h2 class="page-heading mt_10">Latest Listing</h2>
                <div class="table-responsive">
                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th scope="col">SL</th>
                                <th scope="col">Property Name</th>
                                <th scope="col">Property Price</th>
                                <th scope="col">Location</th>
                                <th scope="col">Category</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>207 AB Villa</td>
                                <td>$10,000</td>
                                <td>NewYork</td>
                                <td>Villa</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>207 AB Villa</td>
                                <td>$10,000</td>
                                <td>NewYork</td>
                                <td>Villa</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>207 AB Villa</td>
                                <td>$10,000</td>
                                <td>NewYork</td>
                                <td>Villa</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>207 AB Villa</td>
                                <td>$10,000</td>
                                <td>NewYork</td>
                                <td>Villa</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h2 class="page-heading">Sales of 2022</h2>
                <canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas>

            </main>
        </div>
    </div>

    <script src="dist/js/jquery-3.6.3.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/feather.min.js"></script>
    <script src="dist/js/jquery.dataTables.min.js"></script>
    <script src="dist/js/dataTables.bootstrap5.min.js"></script>
    <script src="dist/tinymce/tinymce.min.js"></script>
    <script src="dist/js/select2.min.js"></script>
    <script src="dist/js/custom.js"></script>

    <script src="dist/js/chart.min.js"></script>
    <script>
        // Graphs
        const ctx = document.getElementById('myChart');
        const myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [
                    'Jan',
                    'Feb',
                    'Mar',
                    'Apr',
                    'May',
                    'Jun',
                    'Jul',
                    'Aug',
                    'Sep',
                    'Oct',
                    'Nov',
                    'Dec'
                ],
                datasets: [{
                    data: [
                        1237,
                        1002,
                        1343,
                        1557,
                        1142,
                        1134,
                        1190,
                        1512,
                        889,
                        1606,
                        1370,
                        1275
                    ],
                    lineTension: 0,
                    backgroundColor: 'transparent',
                    borderColor: '#007bff',
                    borderWidth: 4,
                    pointStyle: 'circle',
                    pointBackgroundColor: '#007bff',
                }]
            },
            options: {
                responsive: true,
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true,
                            callback: function (value, index, values) {
                                return '$' + value;
                            }
                        }
                    }]
                },
                legend: {
                    display: false
                }
            }
        });
    </script>

</body>

</html>